#
# These requirements were autogenerated by pipenv
# To regenerate from the project's Pipfile, run:
#
#    pipenv lock --requirements
#

-i https://pypi.org/simple
aiohttp==3.8.1
aiosignal==1.2.0; python_version >= '3.6'
async-timeout==4.0.2; python_version >= '3.6'
attrs==21.4.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
cairocffi==1.3.0; python_version >= '3.7'
cairosvg==2.5.2
cffi==1.15.0
charset-normalizer==2.0.12; python_version >= '3.5'       
colorama==0.4.4
cssselect2==0.6.0; python_version >= '3.7'
defusedxml==0.7.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
dnspython==2.2.1; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
emoji==1.7.0
frozenlist==1.3.0; python_version >= '3.7'
discord.py==2.0.1
idna==3.3; python_version >= '3.5'
isodate==0.6.1
lottie[pdf]==0.6.11
motor==2.5.1
multidict==6.0.2; python_version >= '3.7'
natural==0.2.0
parsedatetime==2.6
pillow==9.1.0; python_version >= '3.7'
pycparser==2.21
pymongo==3.12.3
python-dateutil==2.8.2
python-dotenv==0.20.0
six==1.16.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
tinycss2==1.1.1; python_version >= '3.6'
uvloop==0.16.0; sys_platform != 'win32'
webencodings==0.5.1
yarl==1.7.2; python_version >= '3.6'
